Client/Search42/Views/MainPage.xaml

<Page
    x:Class="Search42.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Search42.Core.Models"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Main_Title"
            Grid.Row="0"
            Margin="10,0,0,0"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,5,5,5"
                PlaceholderText="Search for something..."
                QueryIcon="Find"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="QuerySubmitted">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}" />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>

            <ListView
                x:Name="FacetsListView"
                Grid.Row="1"
                Grid.Column="0"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Facets, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedFacet, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Facet">
                        <TextBlock VerticalAlignment="Top" FontSize="22">
                            <Run Text="{x:Bind Key}" />
                            <Run
                                FontSize="18"
                                Foreground="DarkGray"
                                Text="{x:Bind Count}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind ViewModel.SearchResultItems, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CognitiveSearchResult">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx
                                Width="256"
                                Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                IsCacheEnabled="True"
                                PlaceholderSource="/Assets/loading.gif"
                                Source="{x:Bind Uri}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                FontSize="22"
                                Text="{x:Bind Description}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,10,0,10"
                Text="{x:Bind ViewModel.SearchResult.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Results found', Mode=OneWay}" />

            <!--  Column Grid Splitter  -->
            <controls:GridSplitter
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="Default"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        </Grid>

        <ProgressRing
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="100"
            IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
    </Grid>
</Page>
